<import src="../cartoon-item/cartoon-item.wxml" />
<view>
  <swiper vertical="{{false}}" indicator-dots="true" autoplay="true" interval="5000" circular="true">
    <swiper-item>
      <image src="/images/cartoon-00/huo.jpg" />
    </swiper-item>
    <swiper-item>
      <image src="/images/cartoon-00/qin.jpg" />
    </swiper-item>
    <swiper-item>
      <image src="/images/cartoon-00/xiong.jpg"  />
    </swiper-item>
  </swiper>
  <block wx:for="{{cartoon0}}" wx:for-item="item" wx:for-index="idx">
    <view catchtap="onTapToDetail" data-decade='0' data-cartoon-id="{{item.cartoonId}}" >
      <template is="cartoonItemTpl" data="{{...item}}" />
    </view>
  </block>
</view>